<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "STRV.ForecastViewController.tableView (STRV.ForecastViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ForecastViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "resultWeather">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "STRV.FirebaseDB.(loginToDatabase (STRV.FirebaseDB) -&gt; () -&gt; ()).(closure #1):Firebase.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.Password">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
